NEXT_PUBLIC_RPC_URL_1=https://mainnet.infura.io/v3/YOURKEY
NEXT_PUBLIC_RPC_URL_5=https://goerli.infura.io/v3/YOURKEY
NEXT_PUBLIC_MINIGAME_ELEMENTS_ADDRESS=YOURKEY
NEXT_PUBLIC_CONTROLLER_ADDRESS=YOURKEY
INFURA_ID=YOUREY