NEXT_PUBLIC_RPC_URL_1=
STARKNET_MINTER_MIDDLEWARE_PRIVATE_KEY=
# Address of ERC1155 compatible token contract
NEXT_PUBLIC_MINIGAME_ELEMENTS_ADDRESS=
# Address of controller address
NEXT_PUBLIC_CONTROLLER_ADDRESS=