{
  "folders": [
    {
      "name": "atlas",
      "path": "apps/atlas"
    },
    {
      "name": "briq-app",
      "path": "apps/briq-app"
    },
    {
      "name": "treasury-page",
      "path": "apps/treasury-page"
    },
    {
      "name": "core-lib",
      "path": "packages/core-lib"
    },
    {
      "name": "eslint-config-bases",
      "path": "packages/eslint-config-bases"
    },
    {
      "name": "ui-lib",
      "path": "packages/ui-lib"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
    ]
  },
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    // Disable vscode formatting for js,jsx,ts,tsx files
    // to allow dbaeumer.vscode-eslint to format them
    "[javascript]": {
      "editor.formatOnSave": false,
    },
    "eslint.alwaysShowStatus": true,
    // https://github.com/Microsoft/vscode-eslint#mono-repository-setup
    "eslint.workingDirectories": [
      "./apps/atlas",
      "./apps/briq-app",
      "./apps/treasury_page",
      "./packages/core-lib",
      "./packages/eslint-config-bases",
      "./packages/ui-lib"
    ]
  }
}